MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER= 
MYSQL_PASSWORD=
MYSQL_DATABASE_TEST=
MYSQL_DATABASE_PROD=
EMAIL_USER=
<<<<<<< HEAD
EMAIL_PASSWORD=
=======
>>>>>>> 0e6bde38b266526cda8550a66d05f425f32fa046
EMAIL_USER_RECEIVER=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
<<<<<<< HEAD
JWT_SECRET=
=======
>>>>>>> 0e6bde38b266526cda8550a66d05f425f32fa046
